#EMPI\u4e2d\u5fc3\u670d\u52a1\u5730\u5740
EMPICenterAdress=http://172.16.9.33:8980/EMPI_center/webservice/EMPIObj/reqEMPIObj/
#EMPICenterAdress=http://127.0.0.1:8980/EMPI_center/webservice/EMPIObj/reqEMPIObj/

#\u5b9a\u65f6\u65e5\u671f
#\u8bf7\u6c42\u4e2d\u5fc3\u5b9a\u65f6\u65e5\u671f
ReqCenterDate=59 49 10 17 * ?

#BRMP\u63a5\u53e3\u9a8c\u8bc1\u4fe1\u606f
#BRMP.username=proPlatform
#BRMP.password=123456
BRMP.username=testZSperson
BRMP.password=123456