#EMPI\u4e2d\u5fc3\u670d\u52a1\u5730\u5740
EMPICenterAdress=http://localhost:8980/EMPI_center/webservice/EMPIObj/reqEMPIObj/

EMPICENTERDHIS2ADRESS = http://fw.scwjxx.cn:10010/brs/api/

EMPIDHIS2ADDUSER = 33/users

EMPIDHIS2GETCONDITIONORGINFO =33/organisationUnits/UJg9rx2Rk8C/children?fields=id,name,code

#EMPIDHIS2GETCONDITIONORGINFO = 33/organisationUnits?fields=id,name,code&pageSize=10000

EMPICenterProvincialPlatformPersionAdress=http://172.16.9.33:8080/EMPI_center/webservice/EMPIObj/reqEMPIObj/


GETCONDITIONORGQR = http://fw.scwjxx.cn:10003/zhjg/?cmd=getorgbarcode

#USERNAME = admin
#PASSWORD = Goto@2020

USERNAME = api
PASSWORD = Goto@2020

#\u7528\u6237\u7ec4
USERGROUPS = sSqUY2NulPy

#\u7528\u6237\u89d2\u8272
USERROLES  = yvCmNAwC9jH

#\u5b9a\u65f6\u65e5\u671f
#\u8bf7\u6c42\u4e2d\u5fc3\u5b9a\u65f6\u65e5\u671f
ReqCenterDate=59 49 10 17 * ?

pageSize = 5000

NOT_FOUND_SERVIER=\u7f51\u7edc\u5f02\u5e38,\u8bf7\u7a0d\u540e\u518d\u8bd5\!

READ_TIME_OUT=\u7f51\u7edc\u5f02\u5e38,\u8bf7\u7a0d\u540e\u518d\u8bd5\!

SC_INTERNAL_SERVER_ERROR=\u670d\u52a1\u5668\u5f02\u5e38,\u8bf7\u7a0d\u540e\u518d\u8bd5\!

INTERNAL_SERVER_ERROR=\u7cfb\u7edf\u5185\u90e8\u9519\u8bef\!

#BRMP\u63a5\u53e3\u9a8c\u8bc1\u4fe1\u606f
#BRMP.username=proPlatform
#BRMP.password=123456
BRMP.username=testZSperson
BRMP.password=123456
